<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/relases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stile.css">
  <script src="myscripts.js"></script>
  <title>Our Team Info Card</title>
</head>
<body>
  <section>
     <div class="container">
         <h1 class="heading">Meet The Team</h1>
            <div class="card-wrapper">
                <div class="card">
                  <img src="back/it.jpg" alt="card background" class="card-img">
                  <img src="cardimg/user.png" alt="profil img" class="profil-img">              
                  <h1>Karla Vestergaard</h1>
                  <p class="job-title">Web Designer</p>
                  <p class="about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quas impedit sunt neque numquam dicta accusamus at consectetur ipsum ex,
                    fugit, pariatur eos, recusandae nesciunt quae placeat eius non distinctio 
                    nihil.
                  </p>
                  <a href="#" class="btn"> Contact</a>
                <ul class="social-media">
                  <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="https://twitter.com/home?lang=hr" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="https://sonarcloud.io/github?gads_campaign=RoW1-Generic&gads_ad_group=Languages&gads_keyword=github%20javascript&gclid=Cj0KCQiA_8OPBhDtARIsAKQu0gaZRvesL6HwSW8mDM0Yx61SUgQZUQR-JiB4SKGrbJ7YlkjhjDSjbzUaAmRvEALw_wcB" target="_blank"><i class="fa fa-github-square"></i></a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Google%2B" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
                </ul>
                </div>

                <div class="card">
                  <img src="back/pexels-irina-iriser-1590549.jpg" alt="card background" class="card-img">
                  <img src="cardimg/user.png" alt="profil img" class="profil-img">              
                  <h1> Karla Vestergaard</h1>
                  <p class="job-title">Web Designer</p>
                  <p class="about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quas impedit sunt neque numquam dicta accusamus at consectetur ipsum ex,
                    fugit, pariatur eos, recusandae nesciunt quae placeat eius non distinctio 
                    nihil.
                  </p>
                  <a href="#" class="btn"> Contact</a>
                <ul class="social-media">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                </ul>
                </div>
               
                <div class="card">
                  <img src="back/pexels-tejas-prajapati-586744.jpg" alt="card background" class="card-img">
                  <img src="cardimg/user.png" alt="profil img" class="profil-img">              
                  <h1>Karla Vestergaard</h1>
                  <p class="job-title">Web Designer</p>
                  <p class="about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quas impedit sunt neque numquam dicta accusamus at consectetur ipsum ex,
                    fugit, pariatur eos, recusandae nesciunt quae placeat eius non distinctio 
                    nihil.
                  </p>
                  <a href="#" class="btn"> Contact</a>
                <ul class="social-media">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                </ul>
                </div>

                <div class="card">
                  <img src="back/istockphoto-1313832936-612x612.jpg" alt="card background" class="card-img">
                  <img src="cardimg/user.png" alt="profil img" class="profil-img">              
                  <h1> Karla Vestergaard</h1>
                  <p class="job-title">Web Designer</p>
                  <p class="about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quas impedit sunt neque numquam dicta accusamus at consectetur ipsum ex,
                    fugit, pariatur eos, recusandae nesciunt quae placeat eius non distinctio 
                    nihil.
                  </p>
                  <a href="#" class="btn"> Contact</a>
                <ul class="social-media">
                  <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                </ul>
                </div>
            </div>
     </div>



  </section>
</body>
</html>